Description: avoid privacy breach in documentation
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-04-10
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/README.md
+++ b/README.md
@@ -1,9 +1,5 @@
 # rustls-pki-types
 
-[![Build Status](https://github.com/rustls/pki-types/actions/workflows/ci.yml/badge.svg?branch=main)](https://github.com/rustls/pki-types/actions/workflows/ci.yml?query=branch%3Amain)
-[![Documentation](https://docs.rs/rustls-pki-types/badge.svg)](https://docs.rs/rustls-pki-types/)
-[![Chat](https://img.shields.io/discord/976380008299917365?logo=discord)](https://discord.gg/MCSB76RU96)
-
 This crate provides types for representing X.509 certificates, keys and other types as commonly
 used in the rustls ecosystem. It is intended to be used by crates that need to work with such X.509
 types, such as [rustls](https://crates.io/crates/rustls),
